[flake8]
exclude=.tox,.git,drip/migrations,docs
max-line-length = 119

[isort]
known_third_party=django,timedelta
combine_as_imports=true
include_trailing_comma=true
multi_line_output=5
not_skip=__init__.py
